# service-article

service-dispatcher/: pom.xml
service-dispatcher/src/main/: log4j2.xml
service-dispatcher/src/main/java/com/khanh/: Main.java
service-dispatcher/src/main/java/com/khanh/common_task/: BaseHttpCallingTask.java  HttpTask.java
service-dispatcher/src/main/java/com/khanh/conection/: DatabaseConnection.java
service-dispatcher/src/main/java/com/khanh/dao/: BaseJDBCClient.java  BaseJDBCClientImpl.java  IMySqlClient.java  MySqlClientImpl.java
service-dispatcher/src/main/java/com/khanh/entities/: City.java  Product.java
service-dispatcher/src/main/java/com/khanh/message/: HttpSubmitInfo.java  StandardMessage.java  StandardRequestMsg.java  StopFlag.java
service-dispatcher/src/main/java/com/khanh/utils/: JSONUtils.java
service-dispatcher/src/main/java/com/khanh/work_flow/: TestTask.java  TestWorkFlow.java
service-main/: pom.xml
service-main/src/main/java/com/khanh/: Main.java
service-main/src/main/java/com/khanh/message/: BaseTraceableRequest.java  StandardResponseMsg.java  TraceableRequest.java
service-main/src/main/java/com/khanh/task/: Flow.java  Task.java
servie-base/: pom.xml
servie-base/src/main/java/com/: DispatcherHandlerBase.java
servie-base/src/main/java/khanh/base/: BaseHandler.java
